VITE_SUPABASE_URL=https://djyckylvohpqumjodprh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqeWNreWx2b2hwcXVtam9kcHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTcxNjAsImV4cCI6MjA4MjczMzE2MH0.ja_fA1BXEklLMn_es6-UZzD5hNxg4k8HGxXjTEyaB2Y
